artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 6842468
model_uuid: ad1fc8f60c9d4bff8075f4a531fa9048
run_id: 3470e349046f45498611703d1cdf2f7f
utc_time_created: '2026-06-07 12:28:51.999957'
