artifact_path: ip_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.1
model_size_bytes: 95548
model_uuid: 66dcda533f8a4dba89bdc3c3b23bafea
run_id: e00d661585b94d41b4fe4c61571b3e58
utc_time_created: '2026-06-07 12:32:45.693138'
